.collapse{
    display: flex;
    padding: 0;
   
    .list{
        width: 100%;
        transition: margin-bottom 0.8s ease-in-out;

        h2{
            list-style: none;
            background-color: #FF6060;
            color: white;
            border-radius: 5px;
            font-size: 24px;
            padding-right: 20px;
            margin: 0;
            height: 52px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .btn{
                z-index: 1;
                transform: rotate(0deg);
                transition: transform 0.4s ease-in-out;
            }

            .rotate{
                transform: rotate(-180deg);
            }    
        }

        .toggle{
            position: relative;
            top: -52px;
            display: grid;
            grid-template-rows: 0fr;
            transition: grid-template-rows 0.8s ease-in-out;

            .message{
                background-color: #F6F6F645;
                border-radius: 10px 10px 5px 5px;
                padding: 0 28px 0 20px;
                font-size: 18px;
                margin: 0;
                z-index: -1;
                position: relative;
                overflow: hidden;
                transition: padding 0.8s ease-in-out;
            }
        }

        .open{
            grid-template-rows: 1fr;

            .visible{
                padding: 77px 28px 20px 20px;
            }
        }
    }

    .show{
        margin-bottom: -52px;
    }
}

.equip{
    margin: 24px 100px 50px 100px;
    gap: 76px;

    .list{
        h2{
            padding-left: 10px;
        }

        li{
            list-style: none;
        }  
    }
}

.about{
    margin: 0 208.5px 38px 208.5px;
    flex-direction: column;
    gap: 30px;

    .list{     
        h2{
            padding-left: 15px;
        }
    }
}


/* Small devices (phones, less than 768px) */
@media (max-width: 768px) {
    .collapse{
        .list{
            h2{  
                font-size: 13px;
                padding-right: 12px;
                padding-left: 10px;   
                height: 30px;

                .btn{
                    width: 16px;
                }
            }

            .toggle{
                top: -30px;
                
                .message{        
                    padding: 0px 20px 0px 20px;
                    font-size: 12px;         
                }
            }

            .open{
                .visible{
                    padding: 43px 20px 19px 20px;
                }
            }
        }

        .show{
            margin-bottom: -30px;
        }
    }

    .equip{
        margin: 13px 20px 27px 20px;
        flex-direction: column;
        gap: 20px;
    }

    .about{
        margin: 19px 19.5px;
        gap: 20px;
    }
}